<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Facilis eveniet, vitae voluptates adipisci voluptas nam ut! 
        Repellat non ducimus debitis vero doloremque nesciunt incidunt id. 
        Quia dolores aliquam impedit ipsum?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Nemo dolor a repellat, veritatis sit necessitatibus quidem! 
        Dicta sint libero iure quibusdam nulla soluta voluptates aperiam et! 
        Ducimus doloribus eaque illo.</p>
</body>
</html>